[nosetests]
match = ^test
nocapture = 1
cover-package = gpmap
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = gpmap/locale
domain = gpmap
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gpmap/locale/gpmap.pot
width = 80

[init_catalog]
domain = gpmap
input_file = gpmap/locale/gpmap.pot
output_dir = gpmap/locale

[update_catalog]
domain = gpmap
input_file = gpmap/locale/gpmap.pot
output_dir = gpmap/locale
previous = true
