# -*- coding: utf-8 -*-
#===========================================================================
dpis: [254]

#===========================================================================
# the allowed scales
#===========================================================================
scales:
 - 221872136
 - 110936068
 - 55468034
 - 27734017
 - 13867008
 - 6933504
 - 3466752
 - 1733376
 - 866688
 - 433344
 - 216672
 - 108336
 - 54168
 - 27084
 - 13542


#===========================================================================
# the list of allowed hosts
#===========================================================================
hosts:
  - !localMatch
    dummy: true
  - !dnsMatch
    host: a.tile.openstreetmap.org
    port: 80
  - !dnsMatch
    host: ${vars:host}
    port: 80


#===========================================================================
# the output filename
#===========================================================================
outputFilename: gpmap

#===========================================================================
# supported output formats
#===========================================================================
formats:
  - "pdf"
  - "png"


globalParallelFetches: 1

layouts:

## A4 portrait default
<%include file="/A4_portrait.mako" />

## A4 portrait inherit example, inherit from A4_portrait.mako
<%include file="/A4_portrait_inherit.mako" />

## A3 landscape default
<%include file="/A3_landscape.mako" />

## A3 landscape inherit example, inherit from A3_landscape.mako
<%include file="/A3_landscape_inherit.mako" />
