# -*- coding: utf-8 -*-
#===========================================================================
dpis: [254]

#===========================================================================
# the allowed scales
#===========================================================================
scales:
 - 221872136
 - 110936068
 - 55468034
 - 27734017
 - 13867009
 - 6933504
 - 3466752
 - 1733376
 - 866688
 - 433344
 - 216672
 - 108336
 - 54168
 - 27084
 - 13542
 - 6771
 - 195678898
 - 97839449
 - 48919725
 - 24459862
 - 12229931
 - 6114966
 - 3057483
 - 1528741
 - 764371
 - 382185
 - 191093
 - 95546
 - 47773
 - 23887
 - 11943
 - 5972
 - 194518037
 - 97259019
 - 48629509
 - 24314755
 - 12157377
 - 6078689
 - 3039344
 - 1519672
 - 759836
 - 379918
 - 189959
 - 94980
 - 47490
 - 23745
 - 11872
 - 5936


#===========================================================================
# the list of allowed hosts
#===========================================================================
hosts:
  - !localMatch
    dummy: true
  - !dnsMatch
    host: a.tile.openstreetmap.org
    port: 80
  - !dnsMatch
    host: ${vars:host}
    port: 80


#===========================================================================
# the output filename
#===========================================================================
outputFilename: gpmap

#===========================================================================
# supported output formats
#===========================================================================
formats:
  - "pdf"
  - "png"


globalParallelFetches: 1

layouts:

## A4 portrait default
<%include file="/A4_portrait.mako" />

## A4 portrait inherit example, inherit from A4_portrait.mako
<%include file="/A4_portrait_inherit.mako" />

## A3 landscape default
<%include file="/A3_landscape.mako" />

## A3 landscape inherit example, inherit from A3_landscape.mako
<%include file="/A3_landscape_inherit.mako" />
